events { worker_connections 1024; }

http {

  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen 80;
    listen [::]:80 default_server;
    server_name tunnelescape.games www.tunnelescape.games;
    return 301 https://$server_name$request_uri;
 }

  server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tunnelescape.games/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tunnelescape.games/privkey.pem;
    root /var/www/build;
    index index.html;
	

    add_header 'Access-Control-Allow-Origin' "*" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    add_header 'Content-Security-Policy' "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self'; connect-src 'self object-src 'none' "; 

    location /api/ {
      proxy_pass http://backend:8000/api/;
    }

    location / {
      proxy_pass http://frontend:5000/;
    }
  }
}
