events { worker_connections 1024; }

http {

  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen 80;

    root /var/www/build;
    index index.html;


    add_header 'Access-Control-Allow-Origin' "*" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    add_header 'Content-Security-Policy' "default-src 'none'; script-src 'self'; connect-src 'self'; base-uri 'self'; style-src 'self' 'unsafe-inline'; manifest-src 'self'; img-src 'self' data:; media-src 'self'; font-src 'self'; connect-src 'self'" always;
    add_header 'Strict-Transport-Security' "max-age=31536000; includeSubDomains" always;
    add_header 'X-XSS-Protection' "1; mode=block" always;
    add_header 'X-Content-Type-Options' 'nosniff' always;

    location /api/ {
      proxy_pass http://backend:8000/api/;
    }

    location / {
      proxy_pass http://frontend:5000/;
    }
  }
}
